

.tbl-sub {
    font-family: 'Courier Prime', monospace;
    text-align: center;
    font-size: 15px;
}

.testCard {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.articlesT {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #808080;
}

.descEnrollment {
    margin-top: 40px;
}

.testFooter {
    display: flex;
    bottom:0;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    
}

.imgSize {
    width: 100px;
    height: 200px;
}


@media only screen and (max-width: 600px) {

    .mainTitle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
     
    }
  }